Code service CH|Reference document|1 Articles CGI|2 Articles CGI|3 Articles CGI|4 Articles CGI|5 Articles CGI|No disposition|Date mutation|Nature mutation|Valeur fonciere|No voie|B/T/Q|Type de voie|Code voie|Voie|Code postal|Commune|Code departement|Code commune|Prefixe de section|Section|No plan|No Volume|1er lot|Surface Carrez du 1er lot|2eme lot|Surface Carrez du 2eme lot|3eme lot|Surface Carrez du 3eme lot|4eme lot|Surface Carrez du 4eme lot|5eme lot|Surface Carrez du 5eme lot|Nombre de lots|Code type local|Type local|Identifiant local|Surface reelle bati|Nombre pieces principales|Nature culture|Nature culture speciale|Surface terrain
|||||||000001|07/01/2020|Vente|8000,00||||B063|FORTUNAT|1250|CEYZERIAT|01|72||AK|216||||||||||||0||||||T||1061
|||||||000001|02/01/2020|Vente|2175,00||||B124|TERRES DES CINQ SAULES|1290|LAIZ|01|203||B|4||||||||||||0||||||BT||85
|||||||000001|02/01/2020|Vente|2175,00||||B006|BOIS DU CHAMP RION|1290|LAIZ|01|203||B|173||||||||||||0||||||T||1115
|||||||000001|02/01/2020|Vente|2175,00||||B025|EN COROBERT|1290|LAIZ|01|203||B|477||||||||||||0||||||T||1940
|||||||000001|02/01/2020|Vente|2175,00||||B124|TERRES DES CINQ SAULES|1290|LAIZ|01|203||C|68||||||||||||0||||||T||1148
|||||||000001|02/01/2020|Vente|2175,00||||B124|TERRES DES CINQ SAULES|1290|LAIZ|01|203||C|69||||||||||||0||||||T||2960
|||||||000001|07/01/2020|Vente|75000,00|||RUE|0064|DE LA CHARTREUSE|1960|PERONNAS|01|289||AI|210||||||||||||0||||||AB||610
|||||||000001|07/01/2020|Vente|123,00||||B041|CHAMP PORTIER|1370|VAL-REVERMONT|01|426||ZN|197||||||||||||0||||||S||55
|||||||000001|07/01/2020|Vente|123,00||||B041|CHAMP PORTIER|1370|VAL-REVERMONT|01|426||ZN|201||||||||||||0||||||S||68
|||||||000001|09/01/2020|Vente|72000,00||||B034|CHAMPEL|1270|COLIGNY|01|108||AC|15||||||||||||0||||||J||328
|||||||000001|09/01/2020|Vente|72000,00||||B034|CHAMPEL|1270|COLIGNY|01|108||AC|261||||||||||||0||||||P||1207
|||||||000001|09/01/2020|Vente|72000,00|5367|||B107|LORETTE|1270|COLIGNY|01|108||AH|48||||||||||||0|1|Maison||35|2|S||381
|||||||000001|10/01/2020|Vente|64000,00|||RUE|0064|DE LA CHARTREUSE|1960|PERONNAS|01|289||AI|223||||||||||||0||||||AB||530
|||||||000001|06/01/2020|Vente|180300,00|31||RUE|0970|COMTE DE LA TEYSSONNIERE|1000|BOURG-EN-BRESSE|01|53||AI|138||||||||||||0|1|Maison||75|4|S||525
|||||||000001|06/01/2020|Vente|54800,00|6||AV|0770|DU CHAMP DE FOIRE|1000|BOURG-EN-BRESSE|01|53||BK|197||211|31,68|39||||||||2|2|Appartement||32|1|||
|||||||000001|03/01/2020|Vente|350750,00|904||CHE|0149|DES GDES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|34||||||||||||0||||||S||19
|||||||000001|03/01/2020|Vente|350750,00|904|B|CHE|0149|DES GDES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|39||||||||||||0|1|Maison||201|7|J||1267
|||||||000001|03/01/2020|Vente|350750,00|904|B|CHE|0149|DES GDES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|39||||||||||||0|1|Maison||201|7|S||1497
|||||||000001|03/01/2020|Vente|350750,00|904|B|CHE|0149|DES GDES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|39||||||||||||0|3|Dépendance||0|0|S||1497
|||||||000001|03/01/2020|Vente|350750,00|904|B|CHE|0149|DES GDES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|39||||||||||||0|3|Dépendance||0|0|J||1267
|||||||000001|03/01/2020|Vente|350750,00||||B003|LES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|180||||||||||||0||||||AB||91
|||||||000001|10/01/2020|Vente|1,00||||B118|LES FOSSES|1440|VIRIAT|01|451||AT|164||||||||||||0||||||S||36
|||||||000001|10/01/2020|Vente|53650,00|5104|||B049|COLIGNY LE BAS|1270|COLIGNY|01|108||AB|106||||||||||||0|2|Appartement||50|2|S||195
|||||||000001|10/01/2020|Vente|53650,00|5104|||B049|COLIGNY LE BAS|1270|COLIGNY|01|108||AB|106||||||||||||0|2|Appartement||45|2|S||195
|||||||000001|13/01/2020|Vente|97000,00|16||RUE|1770|DES GRAVES|1000|BOURG-EN-BRESSE|01|53||AZ|476||8|78,03|||||||||1|2|Appartement||92|3|||
|||||||000001|09/01/2020|Vente|215000,00|2||IMP|0140|DU COLOMBIER|1250|TOSSIAT|01|422||D|1121||||||||||||0|1|Maison||93|4|S||790
|||||||000001|09/01/2020|Vente|215000,00||||B044|AU COLOMBIER|1250|TOSSIAT|01|422||D|1167||||||||||||0||||||P||665
|||||||000001|13/01/2020|Vente|179210,00|102||IMP|0080|DE LA CULOTTE|1310|MONTRACOL|01|264||AA|218||||||||||||0|1|Maison||90|5|AG|JARD|1350
|||||||000001|13/01/2020|Vente|179210,00|102||IMP|0080|DE LA CULOTTE|1310|MONTRACOL|01|264||AA|218||||||||||||0|1|Maison||90|5|BS||360
|||||||000001|13/01/2020|Vente|179210,00|102||IMP|0080|DE LA CULOTTE|1310|MONTRACOL|01|264||AA|218||||||||||||0|1|Maison||90|5|S||1430
|||||||000001|13/01/2020|Vente|179210,00||||B048|LE VILLAGE|1310|MONTRACOL|01|264||AA|223||||||||||||0||||||AG|JARD|883
|||||||000001|13/01/2020|Vente|179210,00||||B048|LE VILLAGE|1310|MONTRACOL|01|264||AA|224||||||||||||0||||||AG|JARD|812
|||||||000001|13/01/2020|Vente|179210,00||||B048|LE VILLAGE|1310|MONTRACOL|01|264||AA|268||||||||||||0||||||BS||522
|||||||000001|09/01/2020|Vente|264450,00|5340||IMP|0052|GRAND CHAMP|1310|SAINT-REMY|01|385||A|1120||||||||||||0|1|Maison||111|5|S||1002
|||||||000001|07/01/2020|Vente|96000,00|10|B|ALL|3044|DE LA PETITE REYSSOUZE|1000|BOURG-EN-BRESSE|01|53||BD|227||134||||||||||1|3|Dépendance||0|0|||
|||||||000001|07/01/2020|Vente|96000,00|12||ALL|3044|DE LA PETITE REYSSOUZE|1000|BOURG-EN-BRESSE|01|53||BD|227||20|74,07|28||||||||2|2|Appartement||74|3|||
|||||||000001|08/01/2020|Vente|269000,00|5090|||B032|HAMEAU DES RIPPES|1240|CERTINES|01|69||ZH|56||||||||||||0|1|Maison||287|9|S||1100
|||||||000001|08/01/2020|Vente|269000,00||||B032|HAMEAU DES RIPPES|1240|CERTINES|01|69||ZH|286||||||||||||0||||||S||13
|||||||000001|09/01/2020|Vente|65000,00||||B038|A LA CROIX|1960|SAINT-ANDRE-SUR-VIEUX-JONC|01|336||A|1209||||||||||||0||||||AB||420
|||||||000001|09/01/2020|Vente|600,00||||B001|LES AMBERTHETS|1000|SAINT-DENIS-LES-BOURG|01|344||A|72||||||||||||0||||||BS||2480
|||||||000001|03/01/2020|Vente|11734,80||||B264|LES GREFFETS OUEST|1440|VIRIAT|01|451||ZA|37||||||||||||0||||||P||17990
|||||||000001|03/01/2020|Vente|11734,80||||B264|LES GREFFETS OUEST|1440|VIRIAT|01|451||ZA|37||||||||||||0||||||S||100
|||||||000001|03/01/2020|Vente|11734,80||||B249|LES TRILLERES|1440|VIRIAT|01|451||ZA|40||||||||||||0||||||P||8900
|||||||000001|03/01/2020|Vente|11734,80||||B249|LES TRILLERES|1440|VIRIAT|01|451||ZA|67||||||||||||0||||||P||1440
|||||||000001|03/01/2020|Vente|11734,80||||B249|LES TRILLERES|1440|VIRIAT|01|451||ZA|68||||||||||||0||||||P||4370
|||||||000001|03/01/2020|Vente|11734,80||||B249|LES TRILLERES|1440|VIRIAT|01|451||ZA|70||||||||||||0||||||P||4548
|||||||000001|03/01/2020|Vente|11734,80||||B249|LES TRILLERES|1440|VIRIAT|01|451||ZA|70||||||||||||0||||||BS||2652
|||||||000001|09/01/2020|Vente|99000,00|18||RUE|1770|DES GRAVES|1000|BOURG-EN-BRESSE|01|53||AZ|476||22|91,47|||||||||1|2|Appartement||91|4|||
|||||||000001|10/01/2020|Vente|235600,00|27||RUE|0263|DE LA BROCHETTE|1370|MEILLONNAS|01|241||ZH|83||||||||||||0|1|Maison||97|4|S||797
|||||||000001|15/01/2020|Vente|6500,00||||B239|AUX RIVONS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1012||||||||||||0||||||T||644
|||||||000001|15/01/2020|Vente|6500,00||||B239|AUX RIVONS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1013||||||||||||0||||||T||25298
|||||||000001|15/01/2020|Vente|6500,00||||B239|AUX RIVONS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1025||||||||||||0||||||T||3460
|||||||000001|15/01/2020|Vente|6500,00||||B239|AUX RIVONS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1030||||||||||||0||||||T||4567
|||||||000001|15/01/2020|Vente|6500,00||||B239|AUX RIVONS|1190|CHAVANNES-SUR-REYSSOUZE|01|94||C|1033||||||||||||0||||||P||4878
|||||||000001|13/01/2020|Vente|165000,00|337||RTE|0085|DE CROYAT|1290|SAINT-JEAN-SUR-VEYLE|01|365||C|758||||||||||||0|1|Maison||87|2|S||1265
|||||||000002|08/01/2020|Vente|150000,00||||B031|VAVRES|1340|MALAFRETAZ|01|229||A|146||||||||||||0||||||P||950
|||||||000002|08/01/2020|Vente|150000,00|5134|||B031|VAVRES|1340|MALAFRETAZ|01|229||A|755||||||||||||0|3|Dépendance||0|0|S||746
|||||||000002|08/01/2020|Vente|150000,00|5134|||B031|VAVRES|1340|MALAFRETAZ|01|229||A|755||||||||||||0|2|Appartement||78|3|S||746
|||||||000002|08/01/2020|Vente|150000,00|5134|||B031|VAVRES|1340|MALAFRETAZ|01|229||A|755||||||||||||0|3|Dépendance||0|0|S||746
|||||||000002|08/01/2020|Vente|150000,00|5134|||B031|VAVRES|1340|MALAFRETAZ|01|229||A|755||||||||||||0|2|Appartement||135|5|S||746
|||||||000001|08/01/2020|Vente|70000,00|5||RUE|1320|EDGAR  QUINET|1000|BOURG-EN-BRESSE|01|53||AD|381||7|48,48|||||||||1|2|Appartement||45|2|||
|||||||000001|10/01/2020|Vente|119270,00|5188|||B095|LES JORDES|1560|CORMOZ|01|124||ZH|85||||||||||||0|1|Maison||80|3|AG|JARD|1493
|||||||000001|10/01/2020|Vente|119270,00|5188|||B095|LES JORDES|1560|CORMOZ|01|124||ZH|85||||||||||||0|1|Maison||80|3|S||634
|||||||000001|14/01/2020|Vente|57000,00|660||RTE|0145|DE STRASBOURG|1270|VILLEMOTIER|01|445||ZI|10||||||||||||0|1|Maison||61|4|S||960
|||||||000001|14/01/2020|Vente|89000,00||||B112|VACAGNOLE|1340|ATTIGNAT|01|24||AL|120||||||||||||0||||||AB||600
|||||||000001|14/01/2020|Vente|89000,00||||B112|VACAGNOLE|1340|ATTIGNAT|01|24||AL|132||||||||||||0||||||AB||491
|||||||000001|13/01/2020|Vente|185000,00|6058|||B063|OUSSIAT|1160|PONT-D AIN|01|304||AH|465||||||||||||0|1|Maison||107|4|S||924
|||||||000001|10/01/2020|Vente|132900,00|288||RTE|0325|DE L ETANG|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|967||||||||||||0|1|Maison||95|3|S||1081
|||||||000001|10/01/2020|Vente|132900,00||||B071|EN CUNIERE|1190|CHAVANNES-SUR-REYSSOUZE|01|94||B|968||||||||||||0||||||S||168
|||||||000001|10/01/2020|Vente|150000,00|4||RUE|0320|AUGUSTE PERRODIN|1000|BOURG-EN-BRESSE|01|53||AC|34||||||||||||0|1|Maison||112|6|S||544
|||||||000001|10/01/2020|Vente|150000,00|4||RUE|0320|AUGUSTE PERRODIN|1000|BOURG-EN-BRESSE|01|53||AC|34||||||||||||0|3|Dépendance||0|0|S||544
|||||||000001|10/01/2020|Vente|150000,00|4||RUE|0320|AUGUSTE PERRODIN|1000|BOURG-EN-BRESSE|01|53||AC|34||||||||||||0|3|Dépendance||0|0|S||544
|||||||000001|10/01/2020|Vente|150000,00|4||RUE|0320|AUGUSTE PERRODIN|1000|BOURG-EN-BRESSE|01|53||AC|34||||||||||||0|3|Dépendance||0|0|S||544
|||||||000001|15/01/2020|Vente|167330,00|5136|||B026|LE BOURG|1160|PRIAY|01|314||E|1251||2|142,31|||||||||1|2|Appartement||150|5|S||73
|||||||000001|15/01/2020|Vente|167330,00||||B026|LE BOURG|1160|PRIAY|01|314||E|1326||||||||||||0||||||S||117
|||||||000001|09/01/2020|Vente|85000,00|123||RUE|0255|SUR LA ROCHE|1250|CORVEISSIAT|01|125||E|1550||||||||||||0|1|Maison||90|4|S||55
|||||||000001|09/01/2020|Vente|85000,00|115||RUE|0255|SUR LA ROCHE|1250|CORVEISSIAT|01|125||E|1565||||||||||||0|1|Maison||80|3|S||129
|||||||000001|07/01/2020|Vente|143000,00|70||RUE|0440|DE LA POSTE|1750|SAINT-LAURENT-SUR-SAONE|01|370||A|279||12||8|98,03|9||||||3|2|Appartement||78|3|||
|||||||000001|10/01/2020|Vente|125000,00|6||IMP|1600|GABRIEL VICAIRE|1000|BOURG-EN-BRESSE|01|53||AC|591||||||||||||0|1|Maison||95|3|S||338
|||||||000001|07/01/2020|Vente|55000,00||||B057|MABERTIN|1290|CORMORANCHE-SUR-SAONE|01|123||C|1072||||||||||||0||||||AB||418
|||||||000001|13/01/2020|Vente|222950,00||||B149|HAMEAU DU CREUX OUEST|1750|REPLONGES|01|320||AD|252||||||||||||0||||||S||458
|||||||000001|13/01/2020|Vente|222950,00||||B149|HAMEAU DU CREUX OUEST|1750|REPLONGES|01|320||AD|253||||||||||||0||||||S||121
|||||||000001|13/01/2020|Vente|222950,00|6159||IMP|0141|DU CREUX|1750|REPLONGES|01|320||AD|266||||||||||||0|1|Maison||133|6|AG||528
|||||||000001|13/01/2020|Vente|222950,00|6159||IMP|0141|DU CREUX|1750|REPLONGES|01|320||AD|266||||||||||||0|1|Maison||133|6|S||600
|||||||000001|13/01/2020|Vente|222950,00||||B149|HAMEAU DU CREUX OUEST|1750|REPLONGES|01|320||AD|269||||||||||||0||||||S||462
|||||||000001|17/01/2020|Vente|240000,00|60||CHE|0133|DU MAS GAILLARD|1370|VAL-REVERMONT|01|426||ZO|110||||||||||||0|1|Maison||165|6|S||700
|||||||000001|17/01/2020|Vente|240000,00|60||CHE|0133|DU MAS GAILLARD|1370|VAL-REVERMONT|01|426||ZO|110||||||||||||0|1|Maison||165|6|AG||1361
|||||||000001|06/01/2020|Vente|70000,00|12||QUAI|0120|JUSTIN REYMOND|1160|PONT-D AIN|01|304||AM|200||||||||||||0|1|Maison||120|4|S||155
|||||||000001|15/01/2020|Vente|224000,00|1||LOT|A515|LES PINS|1370|SAINT-ETIENNE-DU-BOIS|01|350||AA|79||||||||||||0|1|Maison||101|5|S||1047
|||||||000001|13/01/2020|Vente|135000,00||||B171|LES GASSAGNETTES|1160|NEUVILLE-SUR-AIN|01|273||E|1012||||||||||||0||||||S||834
|||||||000001|13/01/2020|Vente|135000,00|300||RTE|0001|DE PONT D AIN|1160|NEUVILLE-SUR-AIN|01|273||E|1770||||||||||||0|4|Local industriel. commercial ou assimilé||401|0|S||833
|||||||000001|10/01/2020|Vente|147000,00||||B056|LE MOLARD|1270|VILLEMOTIER|01|445||ZI|3||||||||||||0||||||T||8640
|||||||000001|10/01/2020|Vente|147000,00|160||RTE|0145|DE STRASBOURG|1270|VILLEMOTIER|01|445||ZI|108||||||||||||0|1|Maison||62|2|S||3305
|||||||000001|10/01/2020|Vente|147000,00|160||RTE|0145|DE STRASBOURG|1270|VILLEMOTIER|01|445||ZI|108||||||||||||0|1|Maison||72|3|S||3305
|||||||000001|09/01/2020|Vente|10,00||||B058|MONTESSUY|1340|JAYAT|01|196||C|2554||||||||||||0||||||S||45
|||||||000002|09/01/2020|Vente|74990,00|128||IMP|0140|DE MONTESSUY|1340|JAYAT|01|196||C|2391||||||||||||0|1|Maison||107|3|S||921
|||||||000002|09/01/2020|Vente|74990,00||||B058|MONTESSUY|1340|JAYAT|01|196||C|2393||||||||||||0||||||T||278
|||||||000001|15/01/2020|Vente|208850,00|20||LOT|A012|LES PLATANES|1960|SERVAS|01|405||C|716||||||||||||0|1|Maison||120|6|S||805
|||||||000001|16/01/2020|Vente|154816,00|240||RTE|0037|DE LA CROIX BLANCHE|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|431||||||||||||0|1|Maison||127|4|S||729
|||||||000001|16/01/2020|Vente|154816,00||||B043|LA CROIX BLANCHE|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|647||||||||||||0||||||T||1364
|||||||000001|16/01/2020|Vente|154816,00||||B043|LA CROIX BLANCHE|1560|SAINT-TRIVIER-DE-COURTES|01|388||B|649||||||||||||0||||||S||564
|||||||000001|17/01/2020|Vente|160000,00||||B191|LE VILLAGE|1190|SERMOYER|01|402||AD|353||||||||||||0||||||S||911
|||||||000001|17/01/2020|Vente|85000,00|47||GR|0055|GRANDE RUE|1340|MONTREVEL-EN-BRESSE|01|266||AB|75||||||||||||0|1|Maison||120|5|S||116
|||||||000001|07/01/2020|Vente|210000,00|145|C|RTE|0085|DU BOURG|1380|BAGE-DOMMARTIN|01|25||F|2172||||||||||||0|1|Maison||92|5|S||900
|||||||000001|07/01/2020|Vente|210000,00||||B004|BAGE LA VILLE|1380|BAGE-DOMMARTIN|01|25||F|2176||||||||||||0||||||S||34
|||||||000001|07/01/2020|Vente|210000,00||||B004|BAGE LA VILLE|1380|BAGE-DOMMARTIN|01|25||F|2177||||||||||||0||||||S||989
|||||||000001|17/01/2020|Vente|268200,00|405||RTE|0093|DE LA CHAPELLE|1570|FEILLENS|01|159||AM|1050||||||||||||0|1|Maison||114|5|S||642
|||||||000001|17/01/2020|Vente|268200,00|405||RTE|0093|DE LA CHAPELLE|1570|FEILLENS|01|159||AM|1050||||||||||||0|1|Maison||114|5|P||369
|||||||000001|21/01/2020|Vente|685,00||||B055|DHUYS|1250|NIVIGNE ET SURAN|01|95||AH|33||||||||||||0||||||J||173
|||||||000001|21/01/2020|Vente|685,00||||B155|AUX VIGNES|1250|NIVIGNE ET SURAN|01|95||G|87||||||||||||0||||||L||1507
|||||||000001|21/01/2020|Vente|685,00||||B155|AUX VIGNES|1250|NIVIGNE ET SURAN|01|95||G|92||||||||||||0||||||P||1208
|||||||000001|21/01/2020|Vente|685,00||||B141|VERS GRAY|1250|NIVIGNE ET SURAN|01|95||G|166||||||||||||0||||||BT||316
|||||||000001|21/01/2020|Vente|685,00||||B078|AUX GROBONNIERES|1250|NIVIGNE ET SURAN|01|95||G|236||||||||||||0||||||BT||2970
|||||||000001|21/01/2020|Vente|685,00||||B078|AUX GROBONNIERES|1250|NIVIGNE ET SURAN|01|95||G|237||||||||||||0||||||L||3450
|||||||000001|21/01/2020|Vente|685,00||||B078|AUX GROBONNIERES|1250|NIVIGNE ET SURAN|01|95||G|241||||||||||||0||||||L||1270
|||||||000001|21/01/2020|Vente|685,00||||B078|AUX GROBONNIERES|1250|NIVIGNE ET SURAN|01|95||G|242||||||||||||0||||||L||700
|||||||000001|21/01/2020|Vente|685,00||||B078|AUX GROBONNIERES|1250|NIVIGNE ET SURAN|01|95||G|248||||||||||||0||||||BT||1550
|||||||000001|21/01/2020|Vente|685,00||||B082|A LACHAT|1250|NIVIGNE ET SURAN|01|95||G|528||||||||||||0||||||BS||2619
|||||||000001|21/01/2020|Vente|685,00||||B141|VERS GRAY|1250|NIVIGNE ET SURAN|01|95||G|552||||||||||||0||||||P||1004
|||||||000001|21/01/2020|Vente|615,00||||B145|VERS LE CLAPAY|1250|NIVIGNE ET SURAN|01|95||ZI|31||||||||||||0||||||P||15047
|||||||000001|20/01/2020|Vente|251500,00|2494||CHE|0202|DE TANVOL|1440|VIRIAT|01|451||E|1615||||||||||||0|1|Maison||130|5|S||880
|||||||000001|20/01/2020|Vente|251500,00|2490||CHE|0202|DE TANVOL|1440|VIRIAT|01|451||E|1625||||||||||||0||||||AB||67
|||||||000001|20/01/2020|Vente|251500,00||||B130|GRAND TANVOL|1440|VIRIAT|01|451||E|1695||||||||||||0||||||AG||234
|||||||000001|16/01/2020|Vente|101300,00|86||AV|0260|DE LYON|1960|PERONNAS|01|289||AC|47||33||||||||||1|3|Dépendance||0|0|||
|||||||000001|16/01/2020|Vente|101300,00|86||AV|0260|DE LYON|1960|PERONNAS|01|289||AC|47||13|72,60|3||||||||2|2|Appartement||72|4|||
|||||||000001|21/01/2020|Vente|87720,00|323||RUE|0480|DES VAVRES|1000|SAINT-DENIS-LES-BOURG|01|344||AH|75||110||114|52,38|115||||||3|2|Appartement||56|3|||
|||||||000001|17/01/2020|Vente|280,00||||B004|AU BORRY|1570|ASNIERES-SUR-SAONE|01|23||B|181||||||||||||0||||||P||585
|||||||000001|17/01/2020|Vente|280,00||||B038|LES PAUQUIS|1570|ASNIERES-SUR-SAONE|01|23||B|248||||||||||||0||||||P||1280
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1653||||||||||||0||||||T||531
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1654||||||||||||0||||||T||2025
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1655||||||||||||0||||||T||784
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1656||||||||||||0||||||P||176
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1657||||||||||||0||||||P||2475
|||||||000001|13/01/2020|Vente|1000,00||||B190|LES OLIVES|1380|BAGE-DOMMARTIN|01|25||C|1658||||||||||||0||||||P||3969
|||||||000001|15/01/2020|Vente|277400,00||||B003|LES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|47||||||||||||0||||||S||76
|||||||000001|15/01/2020|Vente|277400,00|5126|||B003|LES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|50||||||||||||0|1|Maison||107|5|S||1223
|||||||000001|15/01/2020|Vente|277400,00|5126|||B003|LES CADALLES|1000|SAINT-DENIS-LES-BOURG|01|344||AC|50||||||||||||0|1|Maison||107|5|J||861
|||||||000001|10/01/2020|Vente|90000,00||||B102|LA VIERGE|1240|LENT|01|211||D|586||||||||||||0||||||AB||700
|||||||000001|22/01/2020|Vente|62710,00||||B084|LE POISIAT|1370|BENY|01|38||ZB|27||||||||||||0||||||P||4816
|||||||000001|22/01/2020|Vente|62710,00|5067|||B084|LE POISIAT|1370|BENY|01|38||ZB|47||||||||||||0|1|Maison||91|2|S||4850
|||||||000001|17/01/2020|Vente|140000,00||||B088|LES ECHANEES|1380|BAGE-DOMMARTIN|01|25||B|1167||||||||||||0||||||P||765
|||||||000001|17/01/2020|Vente|140000,00|746||RTE|0210|DES CREUSES|1380|BAGE-DOMMARTIN|01|25||B|1170||||||||||||0|1|Maison||122|6|S||770
|||||||000001|17/01/2020|Vente|140000,00|746||RTE|0210|DES CREUSES|1380|BAGE-DOMMARTIN|01|25||B|1170||||||||||||0|1|Maison||122|6|T||3515
|||||||000001|22/01/2020|Vente|69000,00|||RUE|0064|DE LA CHARTREUSE|1960|PERONNAS|01|289||AI|230||||||||||||0||||||AB||590
|||||||000001|06/01/2020|Vente|18400,00||||B055|LA CROIX|1190|ARBIGNY|01|16||AC|122||||||||||||0||||||P||228
|||||||000001|06/01/2020|Vente|18400,00||||B057|LES CRUISES|1190|ARBIGNY|01|16||ZI|172||||||||||||0||||||P||566
|||||||000001|06/01/2020|Vente|18400,00||||B057|LES CRUISES|1190|ARBIGNY|01|16||ZI|173||||||||||||0||||||P||913
|||||||000001|17/01/2020|Vente|125000,00|47|B|AV|2420|MAGINOT|1000|BOURG-EN-BRESSE|01|53||AC|523||19|96,83|||||||||1|2|Appartement||98|3|||
|||||||000001|17/01/2020|Vente|125000,00|47|B|AV|2420|MAGINOT|1000|BOURG-EN-BRESSE|01|53||AC|523||33||||||||||1|3|Dépendance||0|0|||
|||||||000001|09/01/2020|Vente|45000,00||||B001|BAILLET|1190|BOZ|01|57||A|1258||||||||||||0||||||P||6199
|||||||000001|17/01/2020|Vente|105000,00|12||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AV|44||165||||||||||1|3|Dépendance||0|0|||
|||||||000001|17/01/2020|Vente|105000,00|12||RUE|1070|DE CUIRON|1000|BOURG-EN-BRESSE|01|53||AV|44||150||185|77,24|190||||||3|2|Appartement||76|4|||
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|628||||||||||||0||||||T||7380
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|629||||||||||||0||||||J||443
|||||||000001|17/01/2020|Vente|100000,00|89||RTE|0155|DE LA FORET DE SEILLON|1960|PERONNAS|01|289||B|630||||||||||||0|1|Maison||114|4|S||3247
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|631||||||||||||0||||||P||5500
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|2699||||||||||||0||||||S||1860
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|2699||||||||||||0||||||P||7893
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|2702||||||||||||0||||||P||435
|||||||000001|17/01/2020|Vente|100000,00||||B005|LES BRUYERES|1960|PERONNAS|01|289||B|2704||||||||||||0||||||T||132
|||||||000001|20/01/2020|Vente|67000,00|30|B|RUE|3740|DU 23EME R.I.|1000|BOURG-EN-BRESSE|01|53||AB|362||19|37,21|||||||||1|2|Appartement||38|2|||
|||||||000001|20/01/2020|Vente|8000,00|4||PL|3090|PIERRE GOUJON|1000|BOURG-EN-BRESSE|01|53||AD|483||65||||||||||1|3|Dépendance||0|0|||
|||||||000001|20/01/2020|Vente|42000,00|39||AV|0200|ALSACE LORRAINE|1000|BOURG-EN-BRESSE|01|53||AN|187||137||||||||||1|3|Dépendance||0|0|||
|||||||000001|20/01/2020|Vente|42000,00|37||AV|0200|ALSACE LORRAINE|1000|BOURG-EN-BRESSE|01|53||AN|187||151||||||||||1||||||S||6
|||||||000001|20/01/2020|Vente|42000,00|39||AV|0200|ALSACE LORRAINE|1000|BOURG-EN-BRESSE|01|53||AN|187||112||149|58,78|||||||2|2|Appartement||33|1|||
|||||||000001|20/01/2020|Vente|299000,00|32||RUE|2520|MAL FOCH|1000|BOURG-EN-BRESSE|01|53||AD|186||||||||||||0|2|Appartement||74|3|S||216
|||||||000001|20/01/2020|Vente|299000,00|32||RUE|2520|MAL FOCH|1000|BOURG-EN-BRESSE|01|53||AD|186||||||||||||0|4|Local industriel. commercial ou assimilé||250|0|S||216
|||||||000001|20/01/2020|Vente|299000,00|32||RUE|2520|MAL FOCH|1000|BOURG-EN-BRESSE|01|53||AD|186||||||||||||0|2|Appartement||37|2|S||216
|||||||000001|20/01/2020|Vente|299000,00|32||RUE|2520|MAL FOCH|1000|BOURG-EN-BRESSE|01|53||AD|186||||||||||||0|2|Appartement||65|3|S||216
|||||||000001|14/01/2020|Vente|818,00||||B051|CHAMP DE CHAMPAGNE|1440|VIRIAT|01|451||D|300||||||||||||0||||||T||1480
|||||||000001|14/01/2020|Vente|818,00||||B051|CHAMP DE CHAMPAGNE|1440|VIRIAT|01|451||D|325||||||||||||0||||||T||2610
|||||||000001|22/01/2020|Vente|480000,00|5203|||B015|CHAMP VARY|1240|CERTINES|01|69||ZE|179||||||||||||0|4|Local industriel. commercial ou assimilé||1408|0|S||4249